# Koala

./: Directory.Build.props  Directory.Packages.props  ExpressionEngine.sln  Koala.sln  README.md
src/ExpressionEngine/: ExecutionContext.cs  ExpressionEngine.cs  ParseException.cs  TokenizerException.cs
src/Koala/: DictionaryParameterProvider.cs  ExecuteResult.cs  ExecutionContext.cs  ExpressionEngine.cs  IParameterProvider.cs  Interpreter.cs  Koala.csproj  NullTask.cs  ParameterProvider.cs  ParameterProviderBuilder.cs  ParameterProviderBuilderExtensions.cs  ParseException.cs  TokenizerException.cs
src/Koala/Ast/: AstNode.cs  BinaryNode.Arithmetic.cs  BinaryNode.Comparison.cs  BinaryNode.Logical.cs  BinaryNode.cs  ConstantNode.cs  ExpressionContext.cs  FunctionNode.cs  IAstNode.cs  NodeType.cs  ParameterNode.cs  ScopeNode.cs
src/Koala/Extensions/: AstExtensions.cs  ObjectExtension.cs
src/Koala/Functions/: ArithmeticFunctions.cs  DateTimeFunctions.cs  FunctionAttribute.cs  FunctionDescriptor.cs  FunctionRegistry.cs  Parameter.cs  StringFunctions.cs
src/Koala/Parameters/: DictionaryParameterSource.cs  IParameterSource.cs  ObjectParameterSource.cs
src/Koala/Parsing/: ParseContext.cs  ParseError.cs  ParseResult.cs  Parser.cs
src/Koala/Syntax/: BinaryElement.cs  BinaryNode.Arithmetic.cs  BinaryNode.Comparison.cs  BinaryNode.Logical.cs  BinaryNode.cs  ConstantElement.cs  ConstantNode.cs  FunctionNode.cs  IElement.cs  NodeType.cs  ParameterNode.cs  SyntaxNode.cs  VariableElement.cs
src/Koala/Tokenization/: FixedTokenScanner.cs  FixedTokenStrategy.cs  ITokenScanner.cs  ITokenStrategy.cs  Lexer.cs  LexerStruct.cs  NumberTokenStrategy.cs  NummericTokenScanner.cs  ParameterTokenScanner.cs  RegexTokenScanner.cs  RegexTokenStrategy.cs  SkipCharacter.cs  StringCursor.cs  StringTokenScanner.cs  StringTokenStrategy.cs  Token.cs  TokenDefinition.cs  TokenInfo.cs  TokenMatch.cs  TokenStrategies.cs  TokenStruct.cs  TokenType.cs  VariableTokenStrategy.cs
tests/ExpressionEngine.Tests/: ExpressionEngine.Tests.csproj  (+1 more)
tests/Koala.Tests/: ExpressionEngineTest.cs  InterpreterTests.cs  Koala.Tests.csproj
tests/Koala.Tests/Extensions/: AssertExtensions.cs  FluentAssertionBuilder.cs  FluentAssertionContinuation.cs  FluentAssertionExtensions.cs
tests/Koala.Tests/Functions/: FunctionDescriptorTest.cs  FunctionRegistryTest.cs
tests/Koala.Tests/Parsing/: LexerTests.cs  ParserTest.cs
tests/Koala.Tests/Tokenization/: FixedTokenScannerTest.cs  LexerStructTests.cs  LexerTests.cs  NumberTokenStrategyTests.cs  NummericTokenScannerTest.cs  RegexTokenScannerTest.cs  StringTokenScannerTest.cs
(+35 files in other folders)
