<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0-alpha01</Version>
		<Authors>Zef Ubachs</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Koala</Title>
		<Description>A string to expression parser.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/zefubachs/Koala</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Diagnostics\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
